In [329]:
import pandas as pd
from pathlib import Path
import numpy as np

## Crear el Dataframe con los contactos

In [302]:
df = pd.read_csv("CEL__contacts.csv")

### Sustituir NaN por "--"

In [303]:
df = df.fillna("--")

In [304]:
df.head()

,Name,Given Name,Additional Name,Family Name,Yomi Name,Given Name Yomi,Additional Name Yomi,Family Name Yomi,Name Prefix,Name Suffix,...,Organization 1 - Location,Organization 1 - Job Description,Relation 1 - Type,Relation 1 - Value,Website 1 - Type,Website 1 - Value,Event 1 - Type,Event 1 - Value,Custom Field 1 - Type,Custom Field 1 - Value
0,üçªJoseph RMSüçª,üçªJoseph,--,RMSüçª,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
1,AAAlberto Esposo,AAAlberto,--,Esposo,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
2,Aaron Sovero Boza,Aaron,--,Sovero Boza,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
3,Abel,Abel,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
4,Abel Jimenez,Abel,--,Jimenez,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--

### Lista de Columnas del DataFrame

In [305]:
all_columns = df.columns.tolist()

In [306]:
len(all_columns)

64

### Agregar "--" a ciertas columnas

In [307]:
df["Organization 1 - Type"] = "--"
df["Custom Field 1 - Value"] = "--"
df["Relation 1 - Type"] = "--"
df["Website 1 - Type"] = "--"
df["Name Suffix"] = "--"
df["Group Membership"] = "--"
df["Address 1 - Type"] = "--"
df["Photo"] = "--"
df["Given Name"] = "--"
df["Website 1 - Value"] = "--"
df["Event 1 - Type"] = "--"
df["Event 1 - Value"] = "--"

### Recorrer todas las columnas y eliminar aquellas que tengan "--" como valor

In [308]:
for col in all_columns:
    current_column = df[col].values

    all__ = lambda el: el != "--"

    any_true = any(map(all__, current_column))

    if any_true == False:
        print(f"Columna eliminada: {col}")
        df.drop(col, axis="columns", inplace=True)

Columna eliminada: Given Name
Columna eliminada: Yomi Name
Columna eliminada: Given Name Yomi
Columna eliminada: Additional Name Yomi
Columna eliminada: Family Name Yomi
Columna eliminada: Name Prefix
Columna eliminada: Name Suffix
Columna eliminada: Initials
Columna eliminada: Short Name
Columna eliminada: Maiden Name
Columna eliminada: Gender
Columna eliminada: Location
Columna eliminada: Billing Information
Columna eliminada: Directory Server
Columna eliminada: Mileage
Columna eliminada: Occupation
Columna eliminada: Hobby
Columna eliminada: Sensitivity
Columna eliminada: Priority
Columna eliminada: Subject
Columna eliminada: Language
Columna eliminada: Photo
Columna eliminada: Group Membership
Columna eliminada: Address 1 - Type
Columna eliminada: Address 1 - PO Box
Columna eliminada: Address 1 - Extended Address
Columna eliminada: Organization 1 - Type
Columna eliminada: Relation 1 - Type
Columna eliminada: Website 1 - Type
Columna eliminada: Website 1 - Value
Columna eliminada: Event 1 - Type
Columna eliminada: Event 1 - Value
Columna eliminada: Custom Field 1 - Value

### Resutlado de eliminar columnas

In [309]:
len(df.columns.tolist())

31

In [310]:
df.columns.tolist()

['Name',
 'Additional Name',
 'Family Name',
 'Nickname',
 'Birthday',
 'Notes',
 'E-mail 1 - Type',
 'E-mail 1 - Value',
 'E-mail 2 - Type',
 'E-mail 2 - Value',
 'Phone 1 - Type',
 'Phone 1 - Value',
 'Phone 2 - Type',
 'Phone 2 - Value',
 'Phone 3 - Type',
 'Phone 3 - Value',
 'Address 1 - Formatted',
 'Address 1 - Street',
 'Address 1 - City',
 'Address 1 - Region',
 'Address 1 - Postal Code',
 'Address 1 - Country',
 'Organization 1 - Name',
 'Organization 1 - Yomi Name',
 'Organization 1 - Title',
 'Organization 1 - Department',
 'Organization 1 - Symbol',
 'Organization 1 - Location',
 'Organization 1 - Job Description',
 'Relation 1 - Value',
 'Custom Field 1 - Type']

In [320]:
columns_to_show = [
    "Name",
    "Phone 1 - Value",
    "Phone 2 - Value",
    "Phone 3 - Value",
    "E-mail 1 - Value",
    "E-mail 2 - Value",
    "Organization 1 - Name"
]
df = df[columns_to_show]
df.head()
# df.loc["Brayan Gonzalez"]["Photo"]

,Name,Phone 1 - Value,Phone 2 - Value,Phone 3 - Value,E-mail 1 - Value,E-mail 2 - Value,Organization 1 - Name
0,üçªJoseph RMSüçª,+58 414-9972735,--,--,--,--,--
1,AAAlberto Esposo,+58 424-9672181,+58 424-9672181,--,--,--,--
2,Aaron Sovero Boza,+51 970 778 769,--,--,compras@ferrosalt.com.pe,--,Ferrosalt
3,Abel,980576124 ::: 952995888,--,--,--,--,Estampado Y Sublimado
4,Abel Jimenez,+58 414-3335997,--,--,abeljimenezp@hotmail.com,--,CVG FERROMINERA ORINOCO

### Ver los valores diferentes a "--" de una columna

In [321]:
column_name = "Phone 3 - Value"
v = df[df[column_name] != "--"]
v[["Name", column_name]]

                      Name  Phone 3 - Value
94            Cesar Avilan  +58 286-9517864
315       Luis Lara Cu√±ado  +58 424-9045069
415  Priscilla Pe√±a Acosta  +51 994 147 946

### Ver valores de un determinado registro

In [322]:
df.loc[415]

Name                           Priscilla Pe√±a Acosta
Phone 1 - Value                                 2157
Phone 2 - Value                        +51 1 5171800
Phone 3 - Value                      +51 994 147 946
E-mail 1 - Value                   ppena@aasa.com.pe
E-mail 2 - Value                                  --
Organization 1 - Name    Corporaci√≥n Aceros Arequipa
Name: 415, dtype: object

### Agregar columna Pa√≠s y asignar Per√∫ a los que tengan tel√©fono peruano

https://www.delftstack.com/es/howto/python-pandas/how-to-create-dataframe-column-based-on-given-condition-in-pandas/

In [417]:
c_1 = "+51"
c_2 = "+58"
col = "Phone 1 - Value"

condition_list = [
    df[col].str.startswith("+1"),
    df[col].str.startswith("+86"),
    df[col].str.startswith("+51"),
    df[col].str.startswith("+58"),
    df[col].str.startswith("+52"),
    df[col].str.startswith("9"),
    df[col].str.startswith("+34"),
    df[col].str.startswith("+56"),
]

choice_list = ["Canad√° o USA", "China", "Per√∫", "Venezuela", "M√©xico", "Per√∫", "Espa√±a", "Chile"]
df["Pa√≠s"] = np.select(condition_list, choice_list, default='Not Specified')

# df["Pa√≠s"] = ["Per√∫" if (p.startswith(c_1) or len(p) in [9, 10, 11]) else "Otro" for p in df[col]]

peru = df[df["Pa√≠s"] == "Per√∫"]
otro = df[df["Pa√≠s"] == "Not Specified"]
peru.head()
#df.head(50)

,Name,Phone 1 - Value,Phone 2 - Value,Phone 3 - Value,E-mail 1 - Value,E-mail 2 - Value,Organization 1 - Name,Pa√≠s
2,Aaron Sovero Boza,+51 970 778 769,--,--,compras@ferrosalt.com.pe,--,Ferrosalt,Per√∫
3,Abel,980576124 ::: 952995888,--,--,--,--,Estampado Y Sublimado,Per√∫
5,Abraham Alvarez,+51 977 577 598,--,--,--,--,Metal Sac,Per√∫
6,Abuela Carlitos Mam√° Yahaira,+51 986 917 636,--,--,--,--,--,Per√∫
11,Agente De Carga Mar,+51 917 010 868,--,--,--,--,--,Per√∫

In [429]:
col = "Organization 1 - Name"
peru_companies = peru[peru[col] != "--"]
peru_not_companies = peru[peru[col] == "--"]

unique_values = set(peru_companies[col].values)

In [488]:
len(unique_values)

120

In [430]:
unique_values

{'ASAP I Courier Internacional',
 'ASAP | Courier Internacional',
 'Aceros Arequipa',
 'Airsoft',
 'Alfredo Olaya',
 'Andrea Sacilotto (tortas)',
 'Angloamerican',
 'Antamina',
 'Apprun',
 'Apprunn',
 'Asia Cargo',
 'Asia Grupo',
 'BBVA',
 'Base Camb',
 'Bravante',
 'Buenaventura',
 'Camara De Comercio Canad√° Peru',
 'Caraveli',
 'Cementos Yura',
 'Cerro Verde',
 'Cerro Verde ',
 'Cerro Verde ::: Cerro Verde',
 'Chinalco',
 'Circulapp',
 'Club Nataci√≥n La Alborada',
 'Colegio Nuevo Mundo',
 'Compa√±√≠a Minera Corona',
 'Compa√±√≠a Minera La Poderosa',
 'Compa√±√≠a Minera Laytaruma',
 'Compa√±√≠a Minera Miskimayo',
 'Control Ambiental Peru',
 'Cosapi Mineria',
 'Costumbres Argentinas',
 'Cuartos - Aniga Tia Luisa',
 'Ducasse',
 'EMIN',
 'EMIN Geoestructuras',
 'Eduardo',
 'El Brocal Buenaventura ',
 'Enval',
 'Estampado Y Sublimado',
 'Familia',
 'Ferreyros Llaqta',
 'Ferrosalt',
 'Ferrosalt ',
 'Fisac',
 'Gallo Pinto',
 'Gimnasia',
 'Glencore',
 'Goldex',
 'Hanzo Surco',
 'Higher Technology',
 'Higher Technology ',
 'Hijos De Obatala',
 'Hochschild Mining',
 'HomeTek',
 'Honda Top Motors / Miguel Guerrero Chapilliquen',
 'Hudbay',
 'IMCO Engineer',
 'Inca One Gold Peru',
 'La Joya Mining',
 'La Poderosa',
 'La Salud',
 'Las Bambas',
 'MISKIMAYO',
 'Manolo Veaizan',
 'Manuel Equipo Emprendelandia',
 'Marcobre',
 'Martin Engineering ',
 'Mascarillas Covid',
 'Metal Sac',
 'Metal1 Peru',
 'Minera Aurifera Retamas',
 'Ministerio Relaciones Exteriores Per√∫',
 'Minsur',
 'Minsur - San Rafael',
 'Miski Mayo',
 'M√©dicos Salud',
 'Nallely Ruiz',
 'Nexa',
 'Nuevo Mundo',
 'Nuwa',
 'Pac√≠fico Seguro',
 'Paracaidismo Peru',
 'Paraiso Del Sur',
 'Parque E√≥lico Tres Hermanas',
 'Per√∫ Piping',
 'Qa Apprunn',
 'Quick Llama Airport Shuttle',
 'Retamas',
 'Rodrigo, Elias & Medrano',
 'SMRL Magistral Huaraz',
 'San Felipe',
 'Savino Del Bene',
 'Shougan Peru',
 'Shougang',
 'Shougang Hierro',
 'Shougang Hierro Peru',
 'Shp',
 'Siderperu',
 'Sierra Sin Group',
 'Sociedad Minera Cerro Verde',
 'Southern Peru',
 'Southern Peru ',
 'Southern Per√∫',
 'Southtern Per√∫',
 'Surco Gym',
 'Tair Renting',
 'Takraf Sac',
 'Talento Surquillano FC',
 'Taller Bicicleta Surquillo',
 'Tecnomin',
 'Titan Del Peru',
 'Universidad San Marco',
 'Vecina Abajo',
 'Volcan',
 'Volc√°n Compa√±√≠a Minera',
 'Weir Minerals Peru',
 'Yanaquihua',
 'bbpsac'}

In [491]:
target_companies = [
 'Aceros Arequipa',
 'Angloamerican',
 'Antamina',
 'Buenaventura',
 'Caraveli',
 'Cementos Yura',
 'Cerro Verde',
 'Cerro Verde ',
 'Cerro Verde ::: Cerro Verde',
 'Chinalco',
 'Compa√±√≠a Minera Corona',
 'Compa√±√≠a Minera La Poderosa',
 'Compa√±√≠a Minera Laytaruma',
 'Compa√±√≠a Minera Miskimayo',
 'El Brocal Buenaventura ',
 'Ferrosalt',
 'Ferrosalt ',
 'Glencore',
 'Hochschild Mining',
 'Hudbay',
 'Inca One Gold Peru',
 'La Joya Mining',
 'La Poderosa',
 'Las Bambas',
 'MISKIMAYO',
 'Marcobre',
 'Minera Aurifera Retamas',
 'Minsur',
 'Minsur - San Rafael',
 'Miski Mayo',
 'Nexa',
 'Retamas',
 'Shougan Peru',
 'Shougang',
 'Shougang Hierro',
 'Shougang Hierro Peru',
 'Shp',
 'Siderperu',
 'Sierra Sin Group',
 'Sociedad Minera Cerro Verde',
 'Southern Peru',
 'Southern Peru ',
 'Southern Per√∫',
 'Southtern Per√∫',
 'Titan Del Peru',
 'Volcan',
 'Volc√°n Compa√±√≠a Minera',
 'Yanaquihua']

In [492]:
len(target_companies)

48

In [493]:
first_company, *rest = target_companies

result = peru[peru[col] == first_company]

for company in rest:
    co = peru[peru[col] == company]
    result = pd.concat([result, co])
    
result

,Name,Phone 1 - Value,Phone 2 - Value,Phone 3 - Value,E-mail 1 - Value,E-mail 2 - Value,Organization 1 - Name,Pa√≠s
16,Aldo Rendon,+51 973 588 817,--,--,--,--,Aceros Arequipa,Per√∫
435,Richard Pareja,+51 945 812 348,--,--,richard.pareja@angloamerican.com,--,Angloamerican,Per√∫
212,Henry Bueno,975 480 505,--,--,hbueno@antamina.com,--,Antamina,Per√∫
217,Hernando Valdivia,+51 962 951 809,--,--,hvaldivia@antamina.com,--,Antamina,Per√∫
385,Narciso NEP,+51 992 756 072,+51 996 835 288,--,--,--,Buenaventura,Per√∫
...,...,...,...,...,...,...,...,...
474,Helder Quintero,982 485 433,--,--,--,--,Volcan,Per√∫
202,Guillermo Robles,949 958 780,--,--,--,--,Volc√°n Compa√±√≠a Minera,Per√∫
162,Erika Blass,986 941 512,--,--,eblas@adgeminco.pe,--,Yanaquihua,Per√∫
253,Joel Morales,956 450 836,--,--,jmorales@adgeminco.com,--,Yanaquihua,Per√∫
489,Vanesa Memdoza,966 379 627,--,--,vmendoza@adgeminco.pe,--,Yanaquihua,Per√∫

In [497]:
result.to_csv("whatsapp_contacts.csv")